akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
  transport = "akka.remote.netty.NettyRemoteTransport"
      netty {
        hostname = 10.136.84.116    
	}
 
  }
    cluster {
    seed-nodes = [
      "akka.tcp://project1@10.136.84.116:2552"]
  }
  
 
}